[ea.representation]
initial_size=10000
min_size=1000
max_size=40000

[ea.population]
size=100

[ea.selection]
elitism.n=1

[ea.generational_model]
replacement_rate.p=0.05

[ea.mutation]
site.p=0.05
uniform_integer.min=0
uniform_integer.max=256
insertion.p=0.05
deletion.p=0.05
indel.min_size=16
indel.max_size=512

[ea.fitness_function]

[ea.run]
updates=100
epochs=1
checkpoint_prefix=checkpoint

[ea.statistics]
recording.period=1

[markov_network]
desc=(0,0,64)
update.n=1
#gate_types=probabilistic
gate_types=logic
initial_gates=32

[markov_network.gate]
input.limit=4
input.floor=4
output.limit=4
output.floor=4
history.limit=4
history.floor=4
wv_steps=1024

[sunspot]
train_filename=../data/ssn/train.txt
test_filename=../data/ssn/test.txt
integer_bits=9
fractional_bits=0
prediction_horizon=8
input_lags=8
limit=1000